1531250634969	Rename Java project 'SingletonDesignPattern'
1531254221018	Rename Java project 'FactoryDP'
1531398684968	Delete resource '_pasted_code_'
1531400096231	Delete resource '_pasted_code_'
1531405394313	Rename Java project 'FactoryDP-1'
1531405404790	Rename Java project 'FactoryDP-2'
1531405416119	Rename Java project '2-FactoryDP-2'
1531405449278	Rename Java project 'FactoryMethodDP-1'
1531405455851	Rename Java project 'FactoryMethodDP-2'
1531405462156	Rename Java project 'FactoryMethodDP-3'
1531405468656	Rename Java project 'FactoryMethodDP-4-solution'
1531405477941	Rename Java project 'FactoryMethodDP-4-solution_with_naming_convension'
1531405491023	Rename Java project 'AbstractFactoryDP'
1531405499701	Rename Java project '2-FactoryMethodDP-4-solution_with_naming_convension'
1531405507692	Rename Java project '2-FactoryMethodDP-4-solution'
1531405516816	Rename Java project '2-FactoryMethodDP-3'
1531405525020	Rename Java project '2-FactoryMethodDP-2'
1531405533725	Rename Java project '2-FactoryMethodDP-1'
1531405541699	Rename Java project '1-FactoryDP-2'
1531405547107	Rename Java project '1-FactoryDP-1'
1531405557787	Rename Java project 'SingletonDP'
1531405571412	Rename Java project 'SingletonDesignPatternExplaination'
1531506894776	Rename Java project 'FlyWeightDP'
