1531243595121	Rename package 'com.myex.sdp'
1531243687916	Copy package
1531245117774	Copy package
1531245382521	Copy package
1531245525107	Delete element
1531245527091	Copy compilation unit
1531246393377	Copy package
1531246636875	Copy package
1531246645192	Rename type 'DateUtil'
1531249747324	Rename package 'com.myex.sdp._4lazy_initialization'
1531249793420	Rename package 'com.myex.sdp._5lazy_initialization'
1531249815735	Copy package
1531249827914	Rename package 'com.myex.sdp._5lazy_initialization_serializable'
1531250274882	Copy package
1531250326449	Rename package 'com.myex.sdp._6lazy_reflection_api'
