#
#Tue Aug 14 00:31:41 IST 2018
task-tag-projects-already-scanned=4-AbstractFactoryDP,3-FactoryMethodDP-4-solution_with_naming_convension,6-AdapterDP-1,Servers,RemoteSystemsTempFiles,2-FactoryDP-1,7-FlyWeightDP-2,7-FlyWeightDP-1,5-TemplateMethodDP-1,2-FactoryDP-2,8-ProxyDP-1,1-SingletonDesignPatternExplaination,9-ProxyDP-2,10-BuilderDP-1,3-FactoryMethodDP-1,1-SingletonDP,3-FactoryMethodDP-3,3-FactoryMethodDP-4-solution,3-FactoryMethodDP-2
